{
  "name": "super-giant",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">SUPER GIANT</h1> <p align=\"center\"> SUPERsupreme Utra PROfesional ELITE ReVolutIonary GIGA intelligent ArtIfical neXus TITAN </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebelToni/SUPER-GIANT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DebelToni/SUPER-GIANT/issues"
  },
  "homepage": "https://github.com/DebelToni/SUPER-GIANT#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "openai": "^5.7.0"
  }
}
